<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color:#000000;
            background-color:transparent;
            text-decoration:none;
        }
        a:visited {
            color:#000000;
            background-color:transparent;
            text-decoration:none;
        }
        a:hover {
            color:#ff0000;
            background-color:transparent;
            text-decoration:underline;
        }
        a:active {
            color:#ff0000;
            background-color:transparent;
            text-decoration:underline;
        }
    </style>
</head>

<body>

<p>You can change the default colors of links</p>

<a href="attribute.html" target="_blank">HTML Attributes</a>

</body>
</html>